FRONTEND_URL=http://localhost:5500
BACKEND_URL=http://localhost:5000
COOKIE_DOMAIN=localhost.com
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/code-editor
JWT_SECRET=codeeditor
DEVELOPMENT_MODE="true"
GOOGLE_CLIENT_ID="582232522332-vftq312fvhqepcv1nn611h1jov56vjnj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
